<!DOCTYPE html>
<html>
  <head>
      <style>
          #top{
              height: 40px;
              position: relative;
              background: red;
              padding-top: 10px;
          }
          #top .top1{
              float: left;
              margin-right: 50px;
          }
          #top .top2{
              float: left;
          }
          #top .top3{
              float: right;
              margin-right: 50px;
          }
          #logo{
              height: 173px;
              background: blue;

          }
          #nav{
              height: 40px;
              background: yellow;
              position: relative;
          }
          #nav .nav1{
            list-style-type: none;
            float: left;
            margin-top: 3px;
            margin-left: 340px;
          }
          #nav .nav1 li{
              display:inline;
              padding-left: 45px;
          }
          #content{
              height: 900px;
              position: relative;
              background: #2ac845;
              overflow: auto;
          }
          #left-content{
              height: 889px;
              width: 300px;
              float: left;
              margin-left: 30px;
              background: white;
          }
          #right-content{
              height: 889px;
              width: 1000px;
              float: right;
              margin-right: 30px;
              background: white;
          }
          #bottom{
              height: 54px;
              background: yellow;
          }
          #t_head th{
             align:center;
          }
      </style>
      <meta charset="UTF-8">
      <title>小淫虫</title>
      <style>
      </style>
  </head>
<body>
<div id="top">
    <div class="top1">
    <span>今天是:2019年2月24日 星期日</span>
    </div>
    <div class="top2">
    <span>站内搜索:</span>
     <input type="text"/>
     <button>搜索</button>
    </div>
    <div class="top3">
        <button>设为主页</button>
        <button>加入收藏</button>
    </div>
</div>
<div id ="logo">
    <img src="1.png" alt="">
</div>
<div id = "nav">
   <ul class="nav1">
       <li>网站首页</li>
       <li>政务公开</li>
       <li>法律法规</li>
       <li>网上办事</li>
       <li>通知公告</li>
       <li>网上留言</li>
       <li>人防企业</li>
       <li>民防园地</li>
  </ul>
</div>
<div id="content">
<div id = "left-content">
    <img src="1.png" width="300px" alt="" height="889px">
</div>
<div id = "right-content">
    <table border="1" width="1000px" height="889px" >
        <tr id ="t_head">
            <th>序号	</th>
            <th>标题</th>
            <th>更新日期</th>
        </tr>
        <tr>
            <td>1</td>
            <td>综合科职责</td>
            <td>(2019/12/12)</td>
        </tr>
        <tr>
            <td>1</td>
            <td>综合科职责</td>
            <td>(2019/12/12)</td>
        </tr>
        <tr>
            <td>1</td>
            <td>综合科职责</td>
            <td>(2019/12/12)</td>
        </tr>
        <tr>
            <td>1</td>
            <td>综合科职责</td>
            <td>(2019/12/12)</td>
        </tr>
        <tr>
            <td>1</td>
            <td>综合科职责</td>
            <td>(2019/12/12)</td>
        </tr>
        <tr>
            <td>1</td>
            <td>综合科职责</td>
            <td>(2019/12/12)</td>
        </tr>
     </table>
</div>
</div>
<div>
  <div id ="bottom">
  </div>
</div>
<div>
</div>
</body>
</html>