<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        湖南
    </title>
    <style>
       #header{
           height: 34px;
           text-align:center;
       }
       .header_width{
           width: 1000px;
           margin: 0 auto;
           text-align: left;
       }
       .float_left{
           float: left;
       }
       .float_right{
           float: right;
       }
       .header_left{
         width: 140px;
       }
       .header_nav{
           color: #01229a;
       }
       .header_left2{
           background: url("http://52bjd.com/images/logo_tang.jpg");
           width: 157px;
           height: 34px;
       }
       .header_right{
           float: right;
           line-height:34px;
           width: 600px;
       }
    </style>
</head>
<body>
<div id ="header">
    <div class="header_width">
        <div class="header_left float_left">
            <a href="http://www.limsam.cn/" target="_blank" title>
                <img src="http://www.52bjd.com/images/logo.gif" title>
            </a>
        </div>
        <div class="header_left2 float_left">
            <a href="http://www.limsam.cn/" target="_blank" class="header_left2_link1" title="白金岛"></a>
        </div>
        <div class="header_right">
            <div class="header_nav float_right">
                <a href="#" target="_blank" title>官方首页</a>
                <a href="#" target="_blank" title>客服中心</a>
                <a href="#" target="_blank" title>官方论坛</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>