<!DOCTYPE html>
<html>
<head>
    <style>
        body{
          font-family: SimSun,Arial,"Arial Narrow",HELVETICA;
        }
        .qq-top .top-logo{
            width: 131px;
            height: 37px;
        }
        .top-search{
            margin-left: 143px;
            margin-top:19px;
            height: 30px;
            line-height: 30px;
        }
        .top-search .searchMenu{
            position: relative;
            width: 68px;
            color: #404040;
        }
        .top-search .searchMenu .searchSelected, .top-search .searchMenu .searchSelectedUp{
            color: #404040;
            padding: 0 19px;
            cursor: pointer;
            font-size: 14px;
        }
        .f1{
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>腾讯首页</title>
</head>
<body>
<div class="qq-top">
    <h1 class="top-logo f1">
        <a href="/" target="_blank" bosszone="top_logo">
           <img width="100%" src="http://mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png" align="腾讯网">
        </a>
    </h1>
</div>
<div class="top-search f1" id="sosobar" role="serarch" bosszpone="top_search">
    <div class="searchMenu f1">
        <div class="searchSelected" id="searchSelected">网页</div>
    </div>
</div>
</body>
</html>